eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka
      instance:
      preferIpAddress: true

server:
  port: 9999
  error:
    include-message: always
    include-binding-errors: always

spring:
  application:
    name: auth-server


  datasource:
    url: jdbc:postgresql://PostgreSQL:5432/security
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver


  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        jdbc:
          batch_size: 100
          fetch_size: 100
        order_inserts: true
        order_updates: true

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    exchange: mail-exchange
    queue: mail-queue
    routingkey: mail-routingkey

  
userActivationTokenExpireTime: 120000
userPasswordResetTokenExpireTime: 120000
tokenSecret: secret
admin:
  users:
    mails: csxado@gmail.com

