<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
                   http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="rasim10babayev@gmail.com" id="createTable-users">

        <createTable tableName="users">

            <column name="id" type="BIGINT">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>

            <column name="username" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>

            <column name="password" type="VARCHAR(500)"/>

            <column name="email" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>

            <column name="activated" type="BOOL">
                <constraints nullable="false"/>
            </column>

            <column name="activation_key" type="VARCHAR(500)"/>

            <column name="reset_password_token" type="VARCHAR(500)"/>

            <column name="blocked" type="BOOL"/>

        </createTable>
    </changeSet>

</databaseChangeLog>