<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
                   http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="rasim10babayev@gmail.com" id="addForeignKeyConstraints-fk_user_authority_user">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="user_authority"
                                 constraintName="fk_user_authority_user" deferrable="false"
                                 initiallyDeferred="false"
                                 referencedColumnNames="id"
                                 referencedTableName="users"/>
    </changeSet>

</databaseChangeLog>